
pointers:



package main

import "fmt"

func main() {
	var a [2]string
	a[0] = "Hello"
	a[1] = "World"
	fmt.Println(a[0], a[1])
	fmt.Println(a)

	primes := [6]int{2, 3, 5, 7, 11, 13}
	fmt.Println(primes)
}
  
output:PS C:\Users\Sudha\Desktop\golang\sudha\pointers> go run array1.go;
Hello World
[Hello World]
[2 3 5 7 11 13]
PS C:\Users\Sudha\Desktop\golang\sudha\pointers>


ex:2>>>

package main

import "fmt"

type Vertex struct {
	X int
	Y int
}

func main() {
	v := Vertex{1, 2}
	v.X = 4
	fmt.Println(v.X)
}
 



output:PS C:\Users\Sudha\Desktop\golang\sudha\pointers> go run extract_fields.go;
4


example:3>>

package main

import "fmt"

func main() {
	var s []int
	fmt.Println(s, len(s), cap(s))
	if s == nil {
		fmt.Println("nil!")
	}
}

PS C:\Users\Sudha\Desktop\golang\sudha\pointers> go run nil_slice.go;
[] 0 0
nil!


example:4>>
package main

import "fmt"

func main() {
	i, j := 42, 2701

	p := &i         
	fmt.Println(*p) 
	*p = 21        
	fmt.Println(i) 

	p = &j         
	*p = *p / 37   
	fmt.Println(j) 
}


output:
PS C:\Users\Sudha\Desktop\golang\sudha\pointers> go run nil_slice.go;
[] 0 0
nil!
PS C:\Users\Sudha\Desktop\golang\sudha\pointers> go run pointer1.go;
42
21
73

example:

package main

import "fmt"

func main() {
	primes := [6]int{2, 3, 5, 7, 11, 13}

	var s []int = primes[1:4]
	fmt.Println(s)
}


output:
PS C:\Users\Sudha\Desktop\golang\sudha\pointers> go run slice.go;
[3 5 7]


example:
package main

import "fmt"

func main() {
	s := []int{2, 3, 5, 7, 11, 13}

	s = s[1:4]
	fmt.Println(s)

	s = s[:2]
	fmt.Println(s)

	s = s[1:]
	fmt.Println(s)
}


output:
PS C:\Users\Sudha\Desktop\golang\sudha\pointers> go run slice_defaluts.go;
[3 5 7]
[3 5]
[5]



example:
package main

import "fmt"

func main() {
	names := [4]string{
		"John",
		"Paul",
		"George",
		"Ringo",
	}
	fmt.Println(names)

	a := names[0:2]
	b := names[1:3]
	fmt.Println(a, b)

	b[0] = "XXX"
	fmt.Println(a, b)
	fmt.Println(names)
}

output:
PS C:\Users\Sudha\Desktop\golang\sudha\pointers> go run slice_pointers.go;
[John Paul George Ringo]
[John Paul] [Paul George]
[John XXX] [XXX George]
[John XXX George Ringo]




example:
package main

import "fmt"

type Vertex struct {
	X int
	Y int
}

func main() {
	v := Vertex{1, 2}
	v.X = 4
	fmt.Println(v.X)
}


output:

PS C:\Users\Sudha\Desktop\golang\sudha\pointers> go run struct_fields.go;
4


example:
package main

import "fmt"

type Vertex struct {
	X int
	Y int
}

func main() {
	fmt.Println(Vertex{1, 2})
}


output:
PS C:\Users\Sudha\Desktop\golang\sudha\pointers> go run struct.go;
{1 2}


